
<程序>→begin<说明语句表>;<执行语句表> end

<说明语句表>→<说明语句><_说明语句表>
<_说明语句表>→;<说明语句><_说明语句表>|ε

<说明语句>→<变量说明>│<函数说明>

<变量说明>→integer<变量>

<变量>→<标识符>

<函数说明>→integer function <标识符>(<参数>);<函数体>

<参数>→<变量>

<函数体>→begin <说明语句表>;<执行语句表> end

<执行语句表>→<执行语句><_执行语句表>
<_执行语句表>→;<执行语句><_执行语句表>|ε

<执行语句>→<读语句>│<写语句>│<赋值语句>│<条件语句>

<读语句>→read(<变量>)

<写语句>→write(<变量>)

<赋值语句>→<变量>:=<算术表达式>

<算术表达式>→<项><算术表达式>
<_算术表达式>→-<项><_算术表达式>|ε

<项>→<因子><_项>
<_项>→*<因子><_项>|ε

<因子>→<变量>│<常数>│<函数调用>

<函数调用>→<标识符>(<参数>)

<条件语句>→if<条件表达式>then<执行语句>else<执行语句>

<条件表达式>→<算术表达式><关系运算符><算术表达式>

<关系运算符>→<│<=│>│>=│=│<>
	